! AFLOW::QE BEGIN 
! Generated by cif2cell 1.2.10 from COD reference: 9008832.  :  Wyckoff, R. W. G., Crystal Structures 1, 85-237 (1963).
&system                     ! // aflow 
 ibrav=0,                   ! // free 
 nat=2,                     ! // a.atoms.size() 
 ntyp=2                     ! // a.num_each_type.size() 
 /
ATOMIC_POSITIONS (crystal)
  Sb      0.25000000000000   0.25000000000000   0.25000000000000  ! //  
  Al      0.00000000000000   0.00000000000000   0.00000000000000  ! //  
CELL_PARAMETERS (angstrom)
   0.00000000000000   3.06735000000000   3.06735000000000
   3.06735000000000   0.00000000000000   3.06735000000000
   3.06735000000000   3.06735000000000   0.00000000000000
# AFLOW::QE END 
